<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/typescript.min.js"></script>
    <script src="element-table.js" type="module"></script>
    <script src="element-contextmenu.js" type="module"></script>
    <script src="widget-image.js" type="module"></script>
    <script src="widget-code.js" type="module"></script>
    <script src="widget-text.js" type="module"></script>
    <script src="widget-taskstatus.js" type="module"></script>
    <script src="widget-taskephemeral.js" type="module"></script>
    <script src="widget-taskid.js" type="module"></script>
    <style>
        table { 
            background-color: rgba(100, 100, 255, .1);
            border-collapse: collapse; 
        }

        tr { 
            border: 0.1em solid rgb(150, 200, 255); 
        }

        th, td {
            border-left: 0.1em solid rgb(150, 200, 255);
        }

        td[selected="1"] {
            border: 0.1em solid rgb(100, 100, 100); 
            box-shadow: inset 0px 0px 0.5em 0px rgb(50,50,50, 0.5);
        }

        td[selected="2"] {
            border: 0.1em solid rgb(0, 0, 0); 
            box-shadow: inset 0px 0px 0.5em 0px rgb(0,0,0, 1);
        }

        thead {
            background-color: rgba(200, 200, 255, 0.5);
        }
    </style>
</head>

<body>
    <element-table id="table"></element-table>

    <script>
        const headers = {};
        if (localStorage.hasOwnProperty("jwt_token")) {
            headers["Authorization"] = `Bearer ${localStorage["jwt_token"]}`;
        }
        const data = fetch("/tasks", {
            headers: headers
        }).then(response => {
            return response.json()
        }).then(data => {
            const columns = [
                {
                    "name": "id",
                    "widgettype": "taskid",
                    "maxwidth": 300,
                    "maxheight": 300,
                    "columnorder": 0,
                    "datatype": "STRING"
                },
                {
                    "name": "type",
                    "widgettype": "text",
                    "maxwidth": 100,
                    "maxheight": 32,
                    "columnorder": 1,
                    "datatype": "STRING"
                },
                {
                    "name": "status",
                    "widgettype": "taskstatus",
                    "maxwidth": 100,
                    "maxheight": 32,
                    "columnorder": 2,
                    "datatype": "NUMERIC"
                },
                {
                    "name": "ephemeral",
                    "widgettype": "taskephemeral",
                    "maxwidth": 100,
                    "maxheight": 32,
                    "columnorder": 3,
                    "datatype": "NUMERIC"
                },
                {
                    "name": "data",
                    "widgettype": "code",
                    "maxwidth": 500,
                    "maxheight": 500,
                    "columnorder": 4,
                    "datatype": "TEXT"
                },
                {
                    "name": "artefacts",
                    "widgettype": "code",
                    "maxwidth": 300,
                    "maxheight": 500,
                    "columnorder": 5,
                    "datatype": "TEXT"
                },
                {
                    "name": "script",
                    "widgettype": "code",
                    "maxwidth": 500,
                    "maxheight": 500,
                    "columnorder": 6,
                    "datatype": "TEXT"
                },
                {
                    "name": "capabilitiesSchema",
                    "widgettype": "code",
                    "maxwidth": 500,
                    "maxheight": 500,
                    "columnorder": 7,
                    "datatype": "TEXT"
                },
                {
                    "name": "dependsOn",
                    "widgettype": "code",
                    "maxwidth": 200,
                    "maxheight": 200,
                    "columnorder": 8,
                    "datatype": "TEXT"
                }
            ];

            const d = [];
            data.forEach(row => {
                const r = [];
                columns.forEach(column => {
                    r.push(row[column.name]);
                });
                d.push(r);
            })
            document.getElementById('table').setAttribute('data', JSON.stringify({data: d, columns: columns}));
        });

    </script>
</body>

</html>